ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
}
li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}

.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
.slideshowContainer {
  position: relative;
  overflow: hidden;
  margin: 10px 0 75px;
  width: 100%;
  height: 500px;
}

.imageSlides {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -1;
}

/* add 'visible' class via Javascript */
.visible {
  opacity: 1;
}

.slideshowArrow {
  font-size: 7em;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.slideshowArrow:hover {
  opacity: 0.75;
}

#leftArrow {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#rightArrow {
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translate(50%, -50%);
}

.slideshowCircles {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.circle {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 2px rgba(255, 255, 255, 0.5);
  transition: 1s ease-in-out;
}

.dot {
  background-color: rgba(255, 255, 255, 0.7);
  border: solid 2px rgba(255, 255, 255, 0.5);
}
ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
}
li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  height:40%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
}
li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
}
h1{
color:blue;
}
p{
font-size:25px;
text-align:justify;
}
ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
}
li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
}
h1{
color:blue;
}
p{
font-size:25px;
text-align:justify;
}
ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
}
li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 50px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
}
li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
}
h1{
color:blue;
}
p{
font-size:25px;
text-align:justify;
}
body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }}
        ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
}
li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 30%;
  height:20%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
white-space: pre;
}
.button{
color:black;
text-align: center;
font-size: 16px;
border: 2px solid blue;
}
.hima{
width:90%;
margin: 0 auto;
display:inline-block;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 0px;
  padding: 16px;
  margin: 16px 0
  
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 0%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
     
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
 .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 40%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
    }
       ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;

background-color:black;
color:white;
font-size: 30px;	
}
.bor
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
width:1103px;
height:50px;	
}

li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
padding:70px;
border-spacing:5px;
border-collapse: seperate;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}
.text{
color:pink;
font-size:30px;
background-color: black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
}
h1{
color:blue;
}
p{
font-size:25px;
text-align:justify;
}
.border
{
border: 1px solid black;
width: 1000px;
height:400px;
padding:50px;
}
.border1
{
border: 1px solid black;
width: 1390px;
height:600px;
padding:20px;
}
.s
{
white-spacing:pre;
}
body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height:700px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        margin-right:30%;
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
     .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
        margin-right:30%;
    }
    .container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 0px;
  padding: 16px;
  margin: 16px 0
  
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 0%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
     
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
    .submit1 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);

    } 
    

 form {  
   width: 70%;  
   margin: 60px auto;  
   background:#FFFFF0;  
   padding: 60px 120px 80px 120px;  
   text-align: center;  
   -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 
   box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 
}
label {  
  display: block;  
  position: relative;  
  margin: 40px 0px; 
}
 .label-txt {  
   position: absolute;  
   top: -1.6em;  
   padding: 10px;  
   font-family: sans-serif;  
   font-size: .8em;  
   letter-spacing: 1px;  
   color: rgb(120,120,120);  
   transition: ease .3s;
}
 .input {  
   width: 100%;  
   padding: 10px;  
   background: transparent;  
   border: none;  
   outline: none; 
}
.line-box {  
  position: relative;  
  width: 100%;  
  height: 2px;  
  background: #BCBCBC; 
}
 .line {  
   position: absolute;  
   width: 0%;  
   height: 2px;  
   top: 0px;  
   left: 50%;  
   transform: translateX(-50%);  
   background: #8BC34A;  
   transition: ease .6s; 
}  
 .input:focus + .line-box .line {  
   width: 100%; 
}
 .label-active {  
   top: -3em; 
}
 button {  
   display: inline-block; 
   padding: 12px 24px;  
   background: rgb(220,220,220);  
   font-weight: bold;  
   color: rgb(120,120,120);  
   border: none;  outline: none;  
   border-radius: 3px;  
   cursor: pointer;
   transition: ease .3s; 
}  
 button:hover {  
   background: #8BC34A;  
   color: #ffffff; 
}
ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;

background-color:black;
color:white;
font-size: 30px;	
}
.bor
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
width:1103px;
height:50px;	
}

li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
padding:70px;
border-spacing:5px;
border-collapse: seperate;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}
.text{
color:pink;
font-size:30px;
background-color: black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
}
h1{
color:blue;
}
p{
font-size:25px;
text-align:justify;
}
.border
{
border: 1px solid black;
width: 1000px;
height:400px;
padding:50px;
}
.border1
{
border: 1px solid black;
width: 1200px;
height:1000px;
padding:20px;
}
.s
{
white-spacing:pre;
}
ul
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;

background-color:black;
color:white;
font-size: 30px;	
}
.bor
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
width:1000px;
height:50px;	
}

li{
float:center;
display:inline-block;
}
li a{
display:block;
color:white;
text-align :center;
padding:50px 70px;
text-decoration:none;
}
li a:hover{
background-color:#111;
padding:70px;
border-spacing:5px;
border-collapse: seperate;
}
.mySlides {display:none;}
.topnav {
  background-color: white;
  margin: 10px 0 10px;
  overflow: hidden;
}
.text{
color:pink;
font-size:30px;
background-color: black;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: pink;
  color: black;
}
table{
width:1000px;
border-collapse: collapse;
}
table, tr, td{
border: 1px solid black;
}
td, tr{
padding: 10px;
text-align:center;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
}
h1{
color:blue;
}
p{
font-size:25px;
text-align:justify;
}
.border3
{
border: 1px solid black;
width: 1200px;
height:1500px;
padding:50px;
}
.border1
{
border: 1px solid black;
width: 1290px;
height:2000px;
padding:20px;
}
.s
{
white-spacing:pre;
}
.g
{
padding: 30px;
align: left;
}
  .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
  form.form1 {
        padding-top: 40px;
    }
     .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 0%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
    }
     .submit1 {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.4);
    }
    .bor
{
list-style-type:none;
margin:0;padding:0;
overflow:hidden;
background-color:black;
color:white;
font-size: 30px;
width:1000px;
height:50px;	
}


.text{
color:pink;
font-size:30px;
background-color: black;
}
table{
width:1000px;
border-collapse: collapse;
}
table, tr, td{
border: 1px solid black;
}
td, tr{
padding: 10px;
text-align:center;
}
p.serif
{
font-family:"Times New Roman",Times,serif;
font-size:25px;
text-align:justify;
}
h1{
color:blue;
}
p{
font-size:25px;
text-align:justify;
}
.s
{
white-spacing:pre;
}
.g
{
padding: 30px;
align: left;
}
  .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
  form.form1 {
        padding-top: 40px;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
}


 #table
 {
 border-collapse:separate;
border-spacing:100px 100px;
padding:5px;
 }  
.error{color:red}  